DB=<your local psql database connection>

# to enable slack bot
SLACK_TOKEN=xoxb-50643004983-oWrBgXjQbuYtq3rL0qWouf03

# to use into wordpress mode
WP_DB_HOST=<host>
WP_DB_SCHEMA=<db>
WP_DB_USER=<user>
WP_DB_PASS=<pwd>

# to use into sitemap mode
SITEMAP=<url from sitemap>
